#version 410 core

layout(vertices = 3) out;

void main() {

    if(gl_InvocationID == 0) {
        gl_TessLevelInner[0] = 5.0; // 3.0 means number of sides for inner triangle (3.0 - 1 inner triangle, 6.0 - 2 inner triangles and the second is inside of the first)
        gl_TessLevelOuter[0] = 2.0; // 2.0 means that we divide 1st side of triangle on 2 parts
        gl_TessLevelOuter[1] = 3.0; // 3.0 means that we divide 2nd side of triangle on 3 parts
        gl_TessLevelOuter[2] = 4.0; // 4.0 means that we divide 3rd side of triangle on 4 parts
    }

    gl_out[gl_InvocationID].gl_Position = gl_in[gl_InvocationID].gl_Position;

}
